<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head>
        {MobileAppHeaders}
        <meta charset="utf-8">
        <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
        {block:Description}
        <meta name="description" content="{MetaDescription}">
        {/block:Description}

        {block:Hidden}
        <meta name="if:Sliding header" content="1">
        <meta name="if:Show navigation" content="1">
        <meta name="if:Endless scrolling" content="1">
        <meta name="if:Syntax highlighting" content="0">
        <meta name="select:Layout" content="regular" title="Regular">
        <meta name="select:Layout" content="narrow" title="Minimal">
        <meta name="select:Layout" content="wide" title="Wide">
        <meta name="select:Layout" content="grid" title="Grid">
        <meta name="if:Related Posts" content="1">
        <meta name="text:Disqus shortname" content="">
        <meta name="text:Google analytics ID" content="">
        {/block:Hidden}

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#35465D">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <link rel="stylesheet" href="https://static.tumblr.com/qexbavb/uw2pxzjxv/main-min.css">
        {block:IfSyntaxHighlighting}
        <link rel="stylesheet" href="https://static.tumblr.com/ehm1tdz/2VWnye81h/tumblr-highlightjs.css">
        {/block:IfSyntaxHighlighting}
        {PostTypographyStyles}

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
            <script src="https://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <style>
            /* Colors */
            body {
                background: {BackgroundColor};
            }

            .blog-title {
                font-family: "Source Sans Pro Bold", {TitleFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
                font-weight: {TitleFontWeight};
            }

            .blog-title a,
            .description,
            .search-no-results,
            .likes-no-likes,
            .related-posts-wrapper > h2,
            .loader .loader-bar,
            .widget-title {
                color: {TitleColor};
            }

            a {
                color: {AccentColor};
                font-weight: bold;
            }

            #pagination a,
            .nav-wrapper .nav-item .label {
                color: {AccentColor};
            }

            #pagination a.next:after {
                border-left-color: {AccentColor};
            }

            #pagination a.previous:after {
                border-right-color: {AccentColor};
            }

            .header-image.cover {
                background-image: url({HeaderImage});
            }

            .user-avatar {
                background-color: {BackgroundColor};
                border-color: {BackgroundColor};
            }

            .avatar-style-square .user-avatar {
                -webkit-box-shadow: 0 0 0 4px {BackgroundColor};
                box-shadow: 0 0 0 4px {BackgroundColor};
            }

            .no-header-image .logo-wrapper,
            .contain-header-image .logo-wrapper {
                color: {AccentColor};
            }

            /* Adjust logo for light accents on light backgrounds */
            .light-on-light.no-header-image .logo-wrapper,
            .light-on-light.contain-header-image .logo-wrapper {
                color: #444;
            }

            /* Adjust logo for dark accents on dark backgrounds */
            .dark-on-dark.no-header-image .logo-wrapper,
            .dark-on-dark.contain-header-image .logo-wrapper {
                color: #fff;
            }

            /* Sticky nav colors */
            .nav-fixed {
                background-color: {BackgroundColor};
            }

            .nav-responsive .inline-nav::after {
                background-image: linear-gradient(left, rgba({RGBBackgroundColor}, 0) 0%, rgba({RGBBackgroundColor},1) 100%);
                background-image: -webkit-linear-gradient(left, rgba({RGBBackgroundColor}, 0) 0%, rgba({RGBBackgroundColor},1) 100%);
                background-image: -moz-linear-gradient(left, rgba({RGBBackgroundColor}, 0) 0%, rgba({RGBBackgroundColor},1) 100%);
                background-image: -ms-linear-gradient(left, rgba({RGBBackgroundColor}, 0) 0%, rgba({RGBBackgroundColor},1) 100%);
                background-image: -o-linear-gradient(left, rgba({RGBBackgroundColor}, 0) 0%, rgba({RGBBackgroundColor},1) 100%);
            }

            @media screen and (max-device-width: 568px) {
                .header-image.cover {
                    background-image: url({HeaderImage-640});
                    -webkit-background-size: cover;
                    background-size: cover;
                }

                .avatar-style-square .user-avatar {
                    -webkit-box-shadow: 0 0 0 3px {BackgroundColor};
                    -moz-box-shadow: 0 0 0 3px {BackgroundColor};
                    box-shadow: 0 0 0 3px {BackgroundColor};
                }

            }

            .info-section {
              background-color: whitesmoke;
              padding: 20px;
              border-radius: 10px;
              margin-bottom: 40px;
              max-width: 800px;
            }

            /* Custom CSS */
            {CustomCSS}
        </style>
    </head>
    <body data-urlencoded-name="{URLEncodedName}" class="{select:Layout}{block:IndexPage} index-page{/block:IndexPage}{block:PermalinkPage} permalink{/block:PermalinkPage}{block:LikesPage} likes-page{/block:LikesPage}{block:FollowingPage} following-page{/block:FollowingPage}{block:SearchPage} search-page{block:NoSearchResults} no-results{/block:NoSearchResults}{block:NoLikes} no-likes{/block:NoLikes}{block:NoPosts} no-posts{/block:NoPosts}{block:NoFollowing} no-following{/block:NoFollowing}{/block:SearchPage}{block:HideHeaderImage} no-header-image{/block:HideHeaderImage}{block:NoStretchHeaderImage} contain-header-image{/block:NoStretchHeaderImage}{block:IfRelatedPosts} display-related-posts{/block:IfRelatedPosts}{block:ShowAdsOnThisPage} show-ads{/block:ShowAdsOnThisPage}">

        <section id="page">
            <div class="header-wrapper
                {block:HideTitle}{block:HideDescription}no-title-desc {/block:HideDescription}{/block:HideTitle}
                {block:HideHeaderImage}no-image {/block:HideHeaderImage}
                {block:HideAvatar}avatar-hidden{/block:HideAvatar}
                {block:ShowAvatar}avatar-style-{AvatarShape}{/block:ShowAvatar}">

                <header id="header" class="top-blog-header">
                    {block:ShowHeaderImage}
                    <div class="header-image-wrapper {block:NoStretchHeaderImage}contain{/block:NoStretchHeaderImage}">
                        <a href="/" class="header-image {block:IfSlidingHeader}parallax{/block:IfSlidingHeader} {block:StretchHeaderImage}cover{/block:StretchHeaderImage} {block:NoStretchHeaderImage}contain{/block:NoStretchHeaderImage}" data-bg-image="{HeaderImage}">
                            {block:NoStretchHeaderImage}
                            <img src="{HeaderImage}" alt="">
                            {/block:NoStretchHeaderImage}
                        </a>
                        <div class="loader-bg"></div>
                    </div>
                    {/block:ShowHeaderImage}

                    <div class="blog-title-wrapper content">
                        <figure class="avatar-wrapper{block:IndexPage} animate{/block:IndexPage}">
                            <a href="/" style="background-image: url({PortraitURL-128})" class="user-avatar"><img src="{PortraitURL-128}" alt="" class="print-only invisible"></a>
                        </figure>

                        <div class="title-group{block:IndexPage} animate{/block:IndexPage}">
                            {block:ShowTitle}
                            <h1 class="blog-title"><a href="/">{Title}</a></h1>
                            {/block:ShowTitle}
                            {block:ShowDescription}
                            <span class="description">
                                {Description}
                            </span>
                            {/block:ShowDescription}
                        </div>
                    </div>
                </header>
            </div>

            <section id="posts" class="content clearfix {block:HideTitle}{block:HideDescription}no-title-desc {/block:HideDescription}{/block:HideTitle}{block:HideHeaderImage}no-image {/block:HideHeaderImage} {block:ShowAvatar}avatar-style-{AvatarShape}{/block:ShowAvatar} {block:HideAvatar}avatar-hidden{/block:HideAvatar} {block:IfShowNavigation}show-nav{/block:IfShowNavigation}">

                <div class="container">
                    <div class="main">
                        <div class="info-section">
                            <p>
                              Sunrise is building an army of young people to make climate change an urgent priority across America, end the corrupting influence of fossil fuel executives on our politics, and elect leaders who stand up for the health and wellbeing of all people.
                            </p>
                            <p>
                              We are ordinary young people who are scared about what the climate crisis means for the people and places we love. Public opinion is already with us - if we unite by the millions we can turn this into political power and reclaim our democracy.
                            </p>
                            <p>Here's how to get involved with the local Sunrise NYC hub:</p>
                            <ul>
                              <li>
                                Join our hub-specific
                                <a
                                  href="http://www.google.com/url?q=http%3A%2F%2Fbit.ly%2Fsunrise-nyc-slack&sa=D&sntz=1&usg=AFQjCNHdAV5T9dSmJT20m2lC1kW5gQ-ZiA"
                                  >Slack workspace</a
                                >
                                for day-to-day communications. This is where we do most of our
                                communication.
                              </li>
                              <li>
                                <a href="https://groups.google.com/forum/#!forum/sunrise-nyc"
                                  >Subscribe to our contact list</a
                                >, where we share news and events.
                              </li>
                              <li>
                                Add our
                                <a
                                  href="https://calendar.google.com/calendar/b/4/r?cid=Z3NnNzlidmJhNGIydGxvc2Y4OXJmdjUza2dAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ"
                                  >Google Calendar</a
                                >
                                to see upcoming events. You need to be logged into Google to add that
                                calendar via the link. If you don't have a Google account, you can still
                                <a
                                  href="https://calendar.google.com/calendar/embed?src=gsg79bvba4b2tlosf89rfv53kg@group.calendar.google.com&ctz=America/New_York"
                                  >view the calendar here.</a
                                >
                              </li>
                              <li>
                                Let us know if you are interested in meeting with a current hub member to
                                learn more about Sunrise NYC and how you can get involved! We highly suggest
                                it - it's a great way to meet another Sunriser, talk about your interests,
                                and figure out the best ways for you to get plugged into our work. The best
                                way to contact us is via Slack.
                              </li>
                            </ul>
                            <p>
                              For more information about what we do, visit our
                              <a href="https://www.sunrisemovement.org">national website here</a> and follow
                              our NYC hub on
                              <a href="https://www.facebook.com/pg/sunrisemvmtnyc">Facebook</a>,
                              <a href="https://www.twitter.com/sunrisemvmtnyc">Twitter</a>, and
                              <a href="https://www.instagram.com/sunrisemvmtnyc">Instagram</a> to stay in
                              the loop on all things Green New Deal and our fight for a just and livable
                              future.
                            </p>
                          </div>
                    </div> <!-- .main -->
                </div> <!-- .container -->
            </section>

            <footer id="footer" class="content clearfix">
                {block:IndexPage}
                {/block:IndexPage}
            </footer>
        </section>
        <script>
            var Optica = {};
            Optica.ENDLESS_SCROLLING = {block:IfEndlessScrolling}true{/block:IfEndlessScrolling}{block:IfNotEndlessScrolling}false{/block:IfNotEndlessScrolling};
            Optica.SHOW_NAV = {block:IfShowNavigation}true{/block:IfShowNavigation}{block:IfNotShowNavigation}false{/block:IfNotShowNavigation};
            Optica.LAYOUT = "{select:Layout}";
            Optica.GRID_LAYOUT = (Optica.LAYOUT === 'grid');
            Optica.TITLE_COLOR = "{TitleColor}";
            Optica.ACCENT_COLOR = "{AccentColor}";
            Optica.BACKGROUND_COLOR = "{BackgroundColor}";

            {block:NuOpticaBlogCardsEnabled}
                Optica.NU_OPTICA_BLOG_CARDS = true;
            {/block:NuOpticaBlogCardsEnabled}
            {block:NuOpticaBlogCardsDisabled}
                Optica.NU_OPTICA_BLOG_CARDS = false;
            {/block:NuOpticaBlogCardsDisabled}

            Optica.RELATED_POSTS_CTA_VARIANTS = [
               {
                   variant: "C",
                   text: "{lang:Open In App CTA C}"
               },
               {
                   variant: "D",
                   text: "{lang:Open In App CTA D}"
               },
               {
                   variant: "E",
                   text: "{lang:Open In App CTA E}"
               }
            ];
        </script>

        <script src="https://static.tumblr.com/27gzhx7/Z5qorjizb/main-min.js"></script>

        {block:IfGoogleAnalyticsID}
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', '{text:Google Analytics ID}', 'auto');
              ga('send', 'pageview');
            </script>
        {/block:IfGoogleAnalyticsID}

        {block:IfSyntaxHighlighting}
        <script type="text/javascript" src="https://static.tumblr.com/ehm1tdz/Mhunye5t3/highlight.pack.js"/></script>
        <script type="text/javascript">
            (function($) {
                $(document).ready(function() {
                    $('.post-content pre code').each(function(i, block) {
                        hljs.highlightBlock(block);
                    });
                });
            })(window.jQuery);
        </script>
        {/block:IfSyntaxHighlighting}
    </body>
</html>
